# primefaces-study

./: .gitignore  pom.xml
src/main/java/br/com/kunami/primefaces_study/bean/: HelloWorld.java  ServerTimeBean.java  UserController.java
src/main/java/br/com/kunami/primefaces_study/model/: User.java
src/main/webapp/: helloWorld.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/chapter01/: login.xhtml  partialSubmit.xhtml  poll.xhtml  registration.xhtml  registrationClientSideValidation.xhtml  registrationWithVal.xhtml  remoteCommand.xhtml  userDetails.xhtml
